"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "language-clojure"
      "language-go"
      "language-mustache"
      "language-toml"
      "github"
      "background-tips"
      "whitespace"
    ]
    excludeVcsIgnoredPaths: false
    followSymlinks: false
    ignoredNames: [
      ".git"
      ".DS_Store"
    ]
    projectHome: "~/Code"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "dracula-syntax"
    ]
  docblockr: {}
  editor:
    fontSize: 13
    invisibles: {}
    nonWordCharacters: "./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "7f7d215f-567b-4065-be21-503224ce3861"
  "fuzzy-finder":
    scoringSystem: "fast"
  "language-generic-config":
    enableAutomatch: false
    requireMinimumMatchingLines: 5
  "linter-phpcs":
    autoExecutableSearch: false
    ignorePatterns: [
      "**/*.blade.php"
      "**/*.twig.php"
      "**/local/Cellar/php-code-sniffer/**/*.php"
    ]
  "linter-eslint":
    autofix: {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-php": {}
  "linter-phpcs": {}
  "linter-sass-lint": {}
  "linter-ui-default": {}
  "markdown-preview":
    useGitHubStyle: true
  metrics:
    userId: "d4f04106661c7c892c48e7ea675a18896355e99a"
  phpunit:
    execPath: "./vendor/bin/phpunit"
  react: {}
  "release-notes":
    viewedVersion: "0.92.0"
  "spell-check": {}
  "todo-show":
    autoRefresh: false
    ignoreThesePaths: [
      "node_modules"
      "vendor"
      "bower_components"
      "public/js"
      "dist/"
      "vendor/"
    ]
    sortAscending: false
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
