"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "language-clojure"
      "language-go"
      "language-mustache"
      "language-toml"
      "github"
      "background-tips"
    ]
    excludeVcsIgnoredPaths: false
    followSymlinks: false
    ignoredNames: [
      ".git"
      ".DS_Store"
    ]
    projectHome: "~/Code"
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  docblockr: {}
  editor:
    fontSize: 12
    invisibles: {}
    nonWordCharacters: "./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "bf3ab42e-1c26-e9b9-141a-bbcd1e367d22"
  "gist-it": {}
  "git-diff":
    showIconsInEditorGutter: true
  jshint: {}
  "language-babel": {}
  linter:
    lintOnChange: false
    showGutters: false
    statusBar: "Show error if the cursor is in range"
    subtleLinterErrors: [
      "jshint"
      "php"
      "phpcs"
      "phpmd"
    ]
  "linter-eslint":
    autofix: {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-php": {}
  "linter-phpcs": {}
  "linter-sass-lint": {}
  "linter-ui-default":
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  metrics:
    userId: "d4f04106661c7c892c48e7ea675a18896355e99a"
  phpunit:
    execPath: "./vendor/bin/phpunit"
  react: {}
  "release-notes":
    viewedVersion: "0.92.0"
  "todo-show":
    autoRefresh: false
    ignoreThesePaths: [
      "node_modules"
      "vendor"
      "bower_components"
      "public/js"
      "dist/"
      "vendor/"
    ]
    sortAscending: false
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace: {}
".arduino.source":
  editor:
    nonWordCharacters: "./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
    nonWordCharacters: "/\\()\"':,.;<>~!@#%^&*|+=[]{}`?-"
    tabLength: 4
".coffee.jsx.source":
  editor:
    nonWordCharacters: "./\\\\()\\\"':,.;<>~!@#$%^&*|+=[]{}`~?"
".html.js.text":
  editor:
    nonWordCharacters: "./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?"
    tabLength: 4
".js.jsx.source":
  editor:
    nonWordCharacters: "./\\\\()\\\"':,.;<>~!@#$%^&*|+=[]{}`~?"
".js.source":
  editor:
    nonWordCharacters: "./\\\\()\\\"':,.;<>~!@#$%^&*|+=[]{}`~?"
