advanced-open-file@0.16.7
autocomplete-python@1.10.5
blade-snippets@0.2.0
busy-signal@1.4.3
darkula-ui@0.1.0
docblockr@0.13.4
dracula-syntax@2.0.5
editorconfig@2.2.2
file-icons@2.1.15
git-plus@7.10.0
intentions@1.1.5
jsonlint@1.1.4
language-arduino@0.4.3
language-blade@0.38.0
laravel@0.7.1
linter@2.2.0
linter-eslint@8.4.0
linter-jshint@3.1.6
linter-phpcs@1.6.8
linter-pylama@0.9.5
linter-sass-lint@1.8.3
linter-ui-default@1.6.10
minimap@4.29.7
open-recent@5.0.0
pigments@0.40.2
pretty-json@1.6.4
project-manager@3.3.5
react@0.17.0
sort-lines@0.18.0
todo-show@2.1.0
toggle-quotes@1.1.0

