# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
'.source.js':
    'createRef':
        'prefix': 'this.ref'
        'body': 'this.ref$1 = React.createRef();'
    'refProps':
        'prefix': 'ref'
        'body': 'ref={this.ref$1}'
    'importClassName':
        'prefix': 'import class'
        'body': 'import classNames from \'classnames\';'
